{
  "name": "single-asset-uni-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.13.0",
    "@dynamic-labs/ethereum": "^3.8.0",
    "@dynamic-labs/ethers-v6": "^3.8.1",
    "@dynamic-labs/sdk-react-core": "^3.8.0",
    "@faker-js/faker": "^8.4.1",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@react-three/xr": "^6.4.12",
    "@reduxjs/toolkit": "^2.3.0",
    "@tailus/themer": "^0.1.8",
    "@thanpolas/univ3prices": "^3.0.2",
    "@types/three": "^0.170.0",
    "@types/webxr": "^0.5.20",
    "@uniswap/token-lists": "^1.0.0-beta.34",
    "alchemy-sdk": "^3.5.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "ethers": "^6.13.4",
    "jotai": "^2.11.1",
    "lucide-react": "^0.399.0",
    "os": "^0.1.2",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "react-toast": "^1.0.3",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.12.7",
    "rsuite": "^5.76.3",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "three": "^0.171.0",
    "three-stdlib": "^2.35.2",
    "tw-elements-react": "^1.0.0-alpha-end",
    "viem": "^2.21.48"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.2",
    "typescript-eslint": "^0.0.1-alpha.0",
    "vite": "^5.1.6"
  }
}
